COMPOSE_PROJECT_NAME=master

# Paths
REPO_PATH_SERVER=/home/jus/repos/nextcloud/server
ADDITIONAL_APPS_PATH=/home/jus/repos/nextcloud/server/apps-extra

# Stable releases root directory
STABLE_ROOT_PATH=/home/jus/repos/nextcloud/

# Install Nextcloud apps per default
# NEXTCLOUD_AUTOINSTALL_APPS="viewer activity"

# Blackfire configuration
# BLACKFIRE_CLIENT_ID=
# BLACKFIRE_CLIENT_TOKEN=
# BLACKFIRE_SERVER_ID=
# BLACKFIRE_SERVER_TOKEN=


# can be used to run separate setups besides each other
# DOCKER_SUBNET=192.168.15.0/24
# PORTBASE=815


# Main dns names for ssl proxy
# This can be used to append a custom domain name to the container names
DOMAIN_SUFFIX=.local


# May be used to set the PHP version. Defaults to 7.2.
# PHP_VERSION=71
# PHP_VERSION=72
# PHP_VERSION=73
# PHP_VERSION=74

# May be used to choose database. Both SQL and DB_SERVICE have to be set if used. Defaults to mysql.
# SQL=pgsql
# DB_SERVICE=database-postgres


# Your server git with your organization or user.
# Example : https://github.com/nextcloud
# SERVER_GIT_WITH_ORGANIZATION=""

# You define your apps list to clone.
# Example: APPS=(viewer recommendations files_pdfviewer profiler)
# APPS=()